Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="Goldenrod">
        <Rectangle Fill="Black" RadiusX="5" RadiusY="10" Height="36" Width="70" Canvas.Left="258" Canvas.Top="162" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Ellipse Fill="Yellow" StrokeThickness="3" Stroke="Orange" Height="32" Width="30" Canvas.Left="491" Canvas.Top="148" RenderTransformOrigin="1.122,1.115" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Fill="Black" Height="18" Width="30" Canvas.Left="443" Canvas.Top="91" RenderTransformOrigin="1.122,1.115" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Rectangle Fill="Black" Height="15" Width="126" Canvas.Left="271" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="25"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Stroke="Black"  StrokeThickness="5" StrokeDashArray="5 1" Height="100" Width="100" Canvas.Left="491" Canvas.Top="223">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1.1"/>
                    <GradientStop Color="Gray" Offset="0.5"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Fill="Silver" Height="70" Width="70" Canvas.Left="506" Canvas.Top="238" RenderTransformOrigin="1.122,1.115"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="535" Canvas.Top="293" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="552" Canvas.Top="250" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="552" Canvas.Top="285" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="518" Canvas.Top="284" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="535" Canvas.Top="241" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="561" Canvas.Top="268" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="518" Canvas.Top="250" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="509" Canvas.Top="267" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Ellipse Stroke="Black" StrokeThickness="5" StrokeDashArray="5 1" StrokeDashCap="Flat" Height="100" Width="100" Canvas.Left="235" Canvas.Top="223" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1.1"/>
                    <GradientStop Color="Gray" Offset="0.5"/>
                </RadialGradientBrush>
            </Ellipse.Fill>

        </Ellipse>
        <Ellipse Fill="Silver" Height="70" Width="70" Canvas.Left="250" Canvas.Top="238" RenderTransformOrigin="1.122,1.115" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="305" Canvas.Top="267" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="279" Canvas.Top="293" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="262" Canvas.Top="251" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="279" Canvas.Top="241" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="296" Canvas.Top="250" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="296" Canvas.Top="284" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="262" Canvas.Top="285" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Fill="White" Height="12" Width="12" Canvas.Left="253" Canvas.Top="268" RenderTransformOrigin="2.434,2.234" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Line X1="510" Y1="210" X2="548" Y2="296" Stroke="Beige" StrokeThickness="12" Canvas.Left="-7" Canvas.Top="-24"/>
        <Rectangle RadiusX="5" RadiusY="10"  Height="40" Width="100" Canvas.Left="400" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="DarkRed" Offset="0.6"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="14" Width="80" Canvas.Left="216" Canvas.Top="238" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-40"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="DarkRed" Offset="0.65"/>
                    <GradientStop Color="Red" Offset="0.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="Red" RadiusX="5" RadiusY="10"  Height="20" Width="28" Canvas.Left="216" Canvas.Top="189" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Rectangle RadiusX="5" RadiusY="10"  Height="30" Width="29" Canvas.Left="230" Canvas.Top="179" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="DarkRed" Offset="0.65"/>
                    <GradientStop Color="Red" Offset="0.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Line X1="300" Y1="220" X2="285" Y2="296" Stroke="Beige" StrokeThickness="12" Canvas.Top="-23"/>
        <Rectangle Fill="Black"  RadiusX="5" RadiusY="10" Height="35" Width="150" Canvas.Left="253" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Ellipse Height="58" Width="100" Canvas.Left="400" Canvas.Top="151" RenderTransformOrigin="1.122,1.115" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="DarkRed" Offset="0.6"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Fill="Black" Height="30" Width="30" Canvas.Left="270" Canvas.Top="258" RenderTransformOrigin="1.122,1.115" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Fill="Black" Height="30" Width="30" Canvas.Left="526" Canvas.Top="258" RenderTransformOrigin="1.122,1.115"/>


        <Rectangle Fill="LightSlateGray" RadiusX="5" RadiusY="10"  Height="30" Width="40" Canvas.Left="431" Canvas.Top="243" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="10" Width="20" Canvas.Left="466" Canvas.Top="243" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="55"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1.1"/>
                    <GradientStop Color="Gray" Offset="0.85"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="10" Width="20" Canvas.Left="477" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="90"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1.1"/>
                    <GradientStop Color="Gray" Offset="0.85"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="14" Width="24" Canvas.Left="449" Canvas.Top="282" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-35"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1.1"/>
                    <GradientStop Color="Gray" Offset="0.85"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="15" Width="260" Canvas.Left="198" Canvas.Top="258" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="5"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1.1"/>
                    <GradientStop Color="Gray" Offset="0.85"/>
                </RadialGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Fill="LightSlateGray" RadiusX="5" RadiusY="5"  Height="24" Width="50" Canvas.Left="379" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Fill="LightSlateGray" Height="30" Width="30" Canvas.Left="414" Canvas.Top="247" RenderTransformOrigin="1.122,1.115"/>
        <Rectangle RadiusX="5" RadiusY="10"  Height="30" Width="60" Canvas.Left="325" Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="DarkRed" Offset="0.4"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="Black" Height="6" Width="30" Canvas.Left="331" Canvas.Top="225" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="6" Width="40" Canvas.Left="453" Canvas.Top="173" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="25"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" RadiusX="4" RadiusY="4" Height="35" Width="27" Canvas.Left="412" Canvas.Top="169" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Fill="LightGray" RadiusX="4" RadiusY="4" Height="44" Width="28" Canvas.Left="398" Canvas.Top="209" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Fill="LightGray" RadiusX="4" RadiusY="4" Height="8" Width="20" Canvas.Left="448" Canvas.Top="209" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Fill="Black" RadiusX="4" RadiusY="4" Height="41" Width="20" Canvas.Left="498" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-25"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" RadiusX="4" RadiusY="4" Height="46" Width="20" Canvas.Left="484" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-15"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightSlateGray" Height="10" Width="20" Canvas.Left="488" Canvas.Top="126" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="55"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightSlateGray" Height="8" Width="30" Canvas.Left="457" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="5"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" Height="10" Width="24" Canvas.Left="448" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="5"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" Height="33" Width="3" Canvas.Left="467" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-25"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" Height="6" Width="35" Canvas.Left="452" Canvas.Top="218" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" Height="6" Width="35" Canvas.Left="445" Canvas.Top="226" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" Height="6" Width="35" Canvas.Left="438" Canvas.Top="234" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</Window>
