LabWork40/MainWindow.xaml

<Window x:Class="LabWork40.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork40"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Ellipse Stroke="Aqua" StrokeThickness="6" Fill="Beige" Height="60" Width="60"/>
        
        <Ellipse Width="60" Height="60">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Yellow" Offset="1.0"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Width="60" Height="60">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Yellow" Offset="1.0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Width="60" Height="60" StrokeThickness="5"
                 StrokeDashArray="4 2" Stroke="Black" 
                 StrokeDashCap="Triangle" Margin="500,10,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/i.jpg"/>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Ellipse.RenderTransform>
        </Ellipse>

        <Rectangle Fill="LightBlue" Width="100" Height="50" Margin="5"/>
        
        <Rectangle Width="100" Height="50" 
                   Margin="-400, -40, 0, 0">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        
        <Rectangle Stroke="Black" RadiusY="10" RadiusX="5"
                   Width="100" Height="50"
                   Margin="250,-100,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/pngwing.com (1).png" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-45" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </StackPanel>
</Window>
